# Secretary

./: WebAPI.sln
Business/: Business.csproj
Business/InterfaceGenerica/: IGeneric.cs
Business/Interfaces/: IPessoa.cs
Data/: Data.csproj
Data/Config/: ContextBase.cs
Data/Migrations/: 20211126133335_Initial.Designer.cs  20211126133335_Initial.cs  20211126160142_ClassePessoaSemAsPK.Designer.cs  20211126160142_ClassePessoaSemAsPK.cs  ContextBaseModelSnapshot.cs
Data/RepositorioGenerico/: RepositoryGenerics.cs
Data/Repositorioes/: RepositorioPessoa.cs  RepositorioProduto.cs
Model/: Model.csproj
Model/Models/: IAction.cs  ISelection.cs  PessoaViewModel.cs  ProdutoViewModel.cs
Model/Pessoa/: PessoaViewModel.cs
Model/Resources/: Resources.Designer.cs  Resources.resx
View/: Program.cs  View.csproj
View/Pages/: Index.razor
View/Properties/: launchSettings.json
ViewWeb/: Program.cs  _Imports.razor
ViewWeb/Pages/: BanksPage.razor
ViewWeb/Properties/: launchSettings.json
ViewWeb/Shared/: NavMenu.razor
ViewWeb/wwwroot/: index.html
WEB/: Program.cs  WEB.csproj  _Imports.razor
WEB/Components/: DropdownList.razor  EditFormField.razor  EditFormSection.razor  Grid.razor  GridColumn.razor  IconButton.razor  IconButtonType.cs  LabelForInput.razor  LoadingSpinner.razor  PageSection.razor  SearchResults.razor  SearchResultsField.razor
WEB/Pages/: FetchData.razor  Index.razor  PessoaPage.razor  PessoaPage.razor.cs  PessoasPage.razor  PessoasPage.razor.cs
WEB/Properties/: launchSettings.json
WEB/Shared/: NavMenu.razor  SecretaryPageBase.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: PessoasController.cs  ProdutosController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebView/: Component1.razor  ExampleJsInterop.cs  WebView.csproj
WebView/Pages/: BanksPage.razor  BanksPage.razor.cs
